APP_PACKAGE_ID=com.djmote.app
APP_ID=djmote
CLIENT_HOST=djmote.com
TAM_GID=0
APP_NAME=DjMote.com
VERSION_CODE=1
ANDROID_APP_ID=1:364436864658:android:cf8fa49572d902fc6e304b
IOS_APP_ID=1:364436864658:ios:6de51350628efb756e304b
ANDROID_CLIENT_ID=364436864658-85gksfqjog7im2cd4q0g3h8lh780kpta.apps.googleusercontent.com
IOS_CLIENT_ID=364436864658-qmvgk5uukfaafej4tvhu2anv.env.pickupmvpq1urdk5ef.apps.googleusercontent.com